ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Height="1000">
        <TextBlock
            Margin="5,5"
            FontSize="20"
            Foreground="Red"
            Text="Convertisseur" />
        <TextBlock
            Margin="0,150"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euro" />
        <TextBox
            Width="200"
            Margin="0,190"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{Binding Montant, Mode=TwoWay}" />

        <TextBlock
            Margin="0,240"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Devise" />
        <ComboBox
            Width="200"
            Margin="0,290"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />

        <Button
            Margin="0,350"
            Click="BtnConvertir_Click"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <TextBlock
            Margin="0,400"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en devise" />
        <TextBox
            Width="200"
            Margin="0,450"
            IsReadOnly="true"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{Binding MontantDevise, Mode=TwoWay}" />
    </RelativePanel>
</Page>
